Shape of X is (316800, 16)
Shape of y is (316800, 1)
Test Class labels 0: 47520
Test Class labels 1: 47520
Shape of X_train before is: (380160, 16)
Train Class labels 0 before augmentation: 190080
Train Class labels 1 before augmentation: 190080
------------ Augmenting Features ------------
Shape of X_train after is: (760320, 16)
Train Class labels 0 after augmentation: 380160
Train Class labels 1 after augmentation: 380160
------------ Tuning Hyperparameters ------------
Fitting 3 folds for each of 108 candidates, totalling 324 fits
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=24.4min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=24.4min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=35.5min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=36.3min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=41.4min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=41.8min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=46.1min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=67.0min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=70.8min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=43.1min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=82.6min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time=39.3min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=67.5min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time=21.5min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time=33.4min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=103.9min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=64.7min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=82.5min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=122.0min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=42.3min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time=21.0min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time=33.5min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=98.8min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time=38.0min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=69.0min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=120.3min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=80.4min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=63.1min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=42.5min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time=20.7min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time=38.0min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time=33.2min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=100.5min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=67.1min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=77.4min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=62.8min
[CV] END max_depth=None, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=117.8min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=41.0min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time=21.0min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time=38.4min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time=34.4min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=66.9min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=77.4min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=101.7min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=62.1min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=117.7min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=41.7min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time=32.1min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time=19.5min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time=37.7min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=77.6min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=68.3min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=107.0min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=63.5min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=117.8min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=38.2min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=19.7min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=38.2min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=32.2min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=64.7min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=76.3min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=100.5min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=57.7min
[CV] END max_depth=None, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=116.7min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=38.7min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time=19.7min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time=32.8min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time=37.4min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=96.1min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=64.5min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=76.3min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time= 9.2min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=114.8min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time= 3.6min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=57.5min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time= 6.5min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time= 7.0min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=12.7min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=38.4min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=18.3min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 9.1min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=10.4min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 6.2min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=18.8min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 3.5min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=27.4min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time= 7.0min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=65.0min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=74.2min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=95.3min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=12.7min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time= 3.5min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time= 6.3min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=18.3min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=57.2min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=10.4min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time= 9.2min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=18.9min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time= 6.8min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=12.5min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time= 3.4min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=114.1min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time= 9.2min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time= 6.2min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=10.2min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=27.4min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=18.1min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time= 6.9min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=18.7min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time= 6.2min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time= 3.4min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time= 9.1min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=12.5min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=10.2min
[CV] END max_depth=10, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=27.1min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=18.0min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time= 6.9min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=18.7min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 3.4min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=12.4min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=10.2min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 6.3min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=94.7min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 9.0min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=18.0min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=27.6min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time= 6.8min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=18.7min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 3.5min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=12.4min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 6.3min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 9.0min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=10.3min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=18.1min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=27.1min
[CV] END max_depth=None, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=112.5min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time= 6.9min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 3.4min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=18.7min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=12.4min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 9.1min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 6.2min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=10.3min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=18.1min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time= 6.8min
[CV] END max_depth=10, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=27.0min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time= 3.4min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time= 6.2min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=12.6min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=18.7min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time= 9.1min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=10.4min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=18.2min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 6.9min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=27.3min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=12.5min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=18.8min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=10.5min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time= 6.6min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=18.2min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=12.1min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=27.6min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=17.2min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=19.4min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=12.9min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 6.5min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=11.9min
[CV] END max_depth=10, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=27.6min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=19.3min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=17.2min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=23.8min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=12.9min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time= 6.4min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=34.4min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=24.0min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time=11.9min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=19.1min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=35.6min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time=17.1min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=12.7min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=34.2min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time= 6.4min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time=11.7min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=51.6min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=35.4min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=23.5min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time=17.0min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=19.1min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=34.0min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=12.7min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=51.6min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time= 6.4min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time=11.8min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=35.4min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time=17.2min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=19.2min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=23.7min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=34.8min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=13.8min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 7.4min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time=13.3min
[CV] END max_depth=20, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=54.1min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=37.5min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time=19.4min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=26.0min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=21.7min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=14.1min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=38.6min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time=13.2min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=55.5min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.1min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=40.3min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time=18.8min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=26.3min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=21.6min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=49.2min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=24.6min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=67.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=24.3min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 7.8min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=51.5min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=30.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=37.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=33.0min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=50.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=16.6min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time=16.0min
[CV] END max_depth=20, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=72.9min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time= 9.1min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=56.1min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=33.2min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time=25.0min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=28.0min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=50.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=22.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=82.9min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=56.2min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=14.9min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=29.4min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=41.5min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=33.6min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time=60.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=76.5min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=97.3min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 8.5min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=72.9min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=41.7min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=15.9min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time=45.2min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=48.6min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=59.8min
[CV] END max_depth=20, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=90.4min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=17.2min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time= 8.5min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=200; total time=77.2min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time=15.8min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=32.0min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=71.5min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=100; total time=22.6min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=25.5min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=17.0min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=200; total time=45.2min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time= 8.6min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time=15.9min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=300; total time=93.3min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=31.9min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=47.5min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=100; total time=22.6min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=25.6min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=200; total time=45.4min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=17.1min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=5, n_estimators=300; total time=67.9min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time= 9.1min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time=16.2min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=100; total time=23.4min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=48.1min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=33.0min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=26.6min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=200; total time=45.7min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=17.0min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 8.6min
[CV] END max_depth=30, min_samples_leaf=1, min_samples_split=10, n_estimators=300; total time=68.6min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time=16.0min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=32.3min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=48.4min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time=23.0min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=25.4min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=17.1min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=46.1min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time=15.8min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=2, n_estimators=300; total time=69.0min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 8.5min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time=22.8min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=25.2min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=31.7min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=47.8min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=200; total time=45.8min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=17.0min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=300; total time=68.4min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 8.6min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=15.9min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=47.7min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time=22.8min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=25.5min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=31.9min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=200; total time=45.5min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=16.9min
[CV] END max_depth=30, min_samples_leaf=2, min_samples_split=10, n_estimators=300; total time=68.5min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time= 8.5min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time=15.8min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=48.3min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=31.6min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=100; total time=22.7min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=25.2min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=200; total time=44.6min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=15.9min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=2, n_estimators=300; total time=66.0min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=43.4min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=27.4min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=19.8min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time=37.8min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=5, n_estimators=300; total time=57.6min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=31.5min
[CV] END max_depth=30, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time=43.1min
------------ Training ------------
Training with best parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
|Training Data Evaluation:|

Train Accuracy: 0.5440
Train Precision: 0.5479
Train Recall: 0.5440
Train F1 Score: 0.5348

|Test Data Evaluation:|

Test Accuracy: 0.4981
Test Precision: 0.4974
Test Recall: 0.4981
Test F1 Score: 0.4623
class 0: 22994
class 1: 72046